# simple-java-app

./: pom.xml
src/main/java/com/mycompany/app/: .App.java.swp  App.java
src/test/java/com/mycompany/app/: .AppTest.java.swp  AppTest.java
